# jpa-spring-tutorial

./: .gitignore  Guardfile  README.md  README.txt  architettura.html  build.gradle  css_js.html  download-software.sh  index.html  introduzione_jpa_1.html  introduzione_jpa_2.html  introduzione_jpa_3.html  jpa-tutorial.adoc  jpa-tutorial.txt  pom.xml  webframework_1.html  webframework_2.html
images/: diagram-classes.png.cache
src/docs/: application_server.adoc  architettura.adoc  css_js.adoc  index.adoc  introduzione_jpa.adoc  introduzione_jpa_1.adoc  introduzione_jpa_2.adoc  introduzione_jpa_3.adoc  jpa-tutorial.adoc  webframework_1.adoc  webframework_2.adoc
src/docs/images/: .gitignore
src/jpaModelgen/java/jpa/advanced/: Account_.java  House_.java  LineItem_.java  Order_.java  PersonWithAccount_.java
src/jpaModelgen/java/jpa/introduction/: BaseEntity_.java  BlogEntry_.java  Person_.java
src/main/java/criteriaquery/: Queries.java
src/main/java/it/besmartbeopen/model/: BaseEntity.java  BlogEntry.java  Person.java
src/main/java/it/besmartbeopen/query/: Queries.java
src/main/java/jpa/advanced/: Account.java  App.java  House.java  LineItem.java  Order.java  PersonWithAccount.java  Queries.java
src/main/java/jpa/advanced/test/: OwnedRelationsTest.java
src/main/java/jpa/introduction/: BaseEntity.java  BlogEntry.java  Person.java  Queries.java
